<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:adjustViewBounds="true"
    android:background="@string/bgcolor"
    android:weightSum="1">

    <ImageView
        android:id="@+id/event_icon_info_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#ff7f7f7f"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/info_marker_icon"/>

</LinearLayout>